# API-Testing-Rest-Assured-Modul8

./: README.md  pom.xml  testing.xml
src/test/java/com/praktikum/rest/config/: TestConfig.java
src/test/java/com/praktikum/rest/runners/: TestRunner.java
src/test/java/com/praktikum/rest/tests/: AdvancedAPITests.java  AuthenticationTests.java  BaseTest.java  FakerDataTests.java  UserAPITests.java
src/test/java/com/praktikum/rest/utils/: TestDataGenerator.java
